[gd_scene load_steps=3 format=3 uid="uid://b2hcdbwbao2jk"]

[ext_resource type="Script" path="res://Level/Area2D1.gd" id="1_5rb20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owgct"]

[node name="LevelSwitcher" type="Area2D"]
script = ExtResource("1_5rb20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.80835, 5.80835)
shape = SubResource("RectangleShape2D_owgct")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
