ea4bc82a6ad023ab7ee23ee620429895
::res://::1705438473
::res://Art/::1705434725
::res://Art/Characters/::1705438722
Basic Charakter Spritesheet.png::CompressedTexture2D::3613835011855405396::1705434725::1705434737::1::::<><>::
node_2d.tscn::PackedScene::800879042468937603::1705434725::0::1::::<><>::res://Art/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png<>res://Art/Characters/player_cat.gd
player_cat.gd::GDScript::-1::1705435595::0::1::::<>CharacterBody2D<>::
player_cat.tscn::PackedScene::2648801939881995104::1705438722::0::1::::<><>::res://Art/Characters/player_cat.gd<>uid://brqtlm4mw3wo7::::res://Art/Characters/Basic Charakter Spritesheet.png<>uid://bpho7u6axxfpr::::res://Level/paused_menu.tscn
::res://Art/Fonts/::1705434725
::res://Art/Fonts/Title Screen/::1705434737
joystix monospace.otf::FontFile::5371873818894858381::1705434725::1705434737::1::::<><>::
::res://Art/Items/::1705439372
Crate.png::CompressedTexture2D::5758728198990042857::1705437692::1705437786::1::::<><>::
Key.gd::GDScript::-1::1705434725::0::1::::<>Sprite2D<>::
key.tscn::PackedScene::8401506184692065910::1705434725::0::1::::<><>::res://Art/Items/Key.gd
node_2d.tscn::PackedScene::6062307516071261914::1705439372::0::1::::<><>::uid://cobtoami4fij6::::res://Art/Items/Crate.png
::res://Art/Tiles/::1705434737
Background.png::CompressedTexture2D::7442158741890447174::1704401803::1704402902::1::::<><>::
Lvl1.png::CompressedTexture2D::5186921013609604222::1705434725::1705434737::1::::<><>::
Lvl2.png::CompressedTexture2D::5092877536297188961::1705434726::1705434737::1::::<><>::
Lvl3.png::CompressedTexture2D::4987538268976012015::1705434726::1705434737::1::::<><>::
Lvl5.png::CompressedTexture2D::856237877679915571::1705434726::1705434737::1::::<><>::
::res://Level/::1705438722
Area2D1.gd::GDScript::-1::1705434726::0::1::::<>Area2D<>::
Area2D2.gd::GDScript::-1::1704399681::0::1::::<>Area2D<>::
L1.tscn::PackedScene::1906841314095224064::1705438721::0::1::::<><>::uid://cf5t3i7pncthe::::res://Art/Tiles/Lvl1.png<>uid://bd0dm7nb7hh2w::::res://Art/Characters/player_cat.tscn<>uid://b2hcdbwbao2jk::::res://Level/LevelSwitcher.tscn
L2.tscn::PackedScene::7157667446342648392::1705438722::0::1::::<><>::uid://bd0dm7nb7hh2w::::res://Art/Characters/player_cat.tscn<>uid://ceta7i8kfjysf::::res://Art/Tiles/Lvl2.png<>uid://b2hcdbwbao2jk::::res://Level/LevelSwitcher.tscn
L3.tscn::PackedScene::2366094099671739384::1705438722::0::1::::<><>::uid://cdcaa50sv2ol0::::res://Art/Tiles/Lvl3.png<>uid://bd0dm7nb7hh2w::::res://Art/Characters/player_cat.tscn<>uid://b2hcdbwbao2jk::::res://Level/LevelSwitcher.tscn
L5.tscn::PackedScene::2396176673460464848::1705438722::0::1::::<><>::uid://mg1d3lorbrkd::::res://Art/Tiles/Lvl5.png<>uid://bd0dm7nb7hh2w::::res://Art/Characters/player_cat.tscn
LevelSwitcher.tscn::PackedScene::4296096984120705976::1705434726::0::1::::<><>::res://Level/Area2D1.gd
Lvl2.png::CompressedTexture2D::939583551108998809::1705434726::1705434737::1::::<><>::
MainMenu.gd::GDScript::-1::1705434726::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1531219832736951986::1705438721::0::1::::<><>::uid://debbjc3xptl23::::res://Art/Tiles/Background.png<>res://Level/MainMenu.gd<>uid://cisf8hmkj4b7r::::res://Art/Fonts/Title Screen/joystix monospace.otf
paused_menu.gd::GDScript::-1::1705434726::0::1::::<>Control<>::
paused_menu.tscn::PackedScene::3454612264233278219::1705434726::0::1::::<><>::res://Level/paused_menu.gd
