ea4bc82a6ad023ab7ee23ee620429895
::res://::1705373347
::res://Art/::1705024397
::res://Art/Characters/::1705358436
Basic Charakter Spritesheet.png::CompressedTexture2D::3613835011855405396::1644660782::1705024393::1::::<><>::
node_2d.tscn::PackedScene::800879042468937603::1705024393::0::1::::<><>::res://Art/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png<>res://Art/Characters/player_cat.gd
player_cat.gd::GDScript::-1::1705358436::0::1::::<>CharacterBody2D<>::
player_cat.tscn::PackedScene::2648801939881995104::1705028634::0::1::::<><>::res://Art/Characters/player_cat.gd<>uid://brqtlm4mw3wo7::::res://Art/Characters/Basic Charakter Spritesheet.png<>uid://bpho7u6axxfpr::::res://Level/paused_menu.tscn
::res://Art/Fonts/::1705023931
::res://Art/Fonts/Title Screen/::1705024396
joystix monospace.otf::FontFile::5371873818894858381::1539448088::1705024396::1::::<><>::
::res://Art/Items/::1705204838
Key.gd::GDScript::-1::1704931692::0::1::::<>Sprite2D<>::
key.tscn::PackedScene::8401506184692065910::1705204804::0::1::::<><>::res://Art/Items/Key.gd
Room2.png::CompressedTexture2D::6351365569149738542::1705204838::1705204838::1::::<><>::
::res://Art/NextLevel/::1704245390
::res://Art/Tiles/::1705357960
Background.png::CompressedTexture2D::7442158741890447174::1704921159::1704921205::1::::<><>::
Lvl1.png::CompressedTexture2D::5186921013609604222::1705357882::1705357960::1::::<><>::
Lvl2.png::CompressedTexture2D::5092877536297188961::1705351983::1705352063::1::::<><>::
Lvl3.png::CompressedTexture2D::4987538268976012015::1705271642::1705271772::1::::<><>::
Lvl5.png::CompressedTexture2D::856237877679915571::1704158534::1705271772::1::::<><>::
::res://Level/::1705363907
Area2D1.gd::GDScript::-1::1705274299::0::1::::<>Area2D<>::
Area2D2.gd::GDScript::-1::1705271530::0::1::::<>Area2D<>::
L1.tscn::PackedScene::1906841314095224064::1705363907::0::1::::<><>::uid://cf5t3i7pncthe::::res://Art/Tiles/Lvl1.png<>uid://bd0dm7nb7hh2w::::res://Art/Characters/player_cat.tscn<>uid://b2hcdbwbao2jk::::res://Level/LevelSwitcher.tscn
L2.tscn::PackedScene::7157667446342648392::1705363907::0::1::::<><>::uid://bd0dm7nb7hh2w::::res://Art/Characters/player_cat.tscn<>uid://ceta7i8kfjysf::::res://Art/Tiles/Lvl2.png<>uid://b2hcdbwbao2jk::::res://Level/LevelSwitcher.tscn
L3.tscn::PackedScene::2366094099671739384::1705363907::0::1::::<><>::uid://cdcaa50sv2ol0::::res://Art/Tiles/Lvl3.png<>uid://bd0dm7nb7hh2w::::res://Art/Characters/player_cat.tscn<>uid://b2hcdbwbao2jk::::res://Level/LevelSwitcher.tscn
L5.tscn::PackedScene::2396176673460464848::1705274964::0::1::::<><>::uid://mg1d3lorbrkd::::res://Art/Tiles/Lvl5.png<>uid://bd0dm7nb7hh2w::::res://Art/Characters/player_cat.tscn
LevelSwitcher.tscn::PackedScene::4296096984120705976::1705274965::0::1::::<><>::res://Level/Area2D1.gd
Lvl2.png::CompressedTexture2D::939583551108998809::1705352010::1705352010::1::::<><>::
MainMenu.gd::GDScript::-1::1705016845::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1531219832736951986::1705363907::0::1::::<><>::uid://debbjc3xptl23::::res://Art/Tiles/Background.png<>res://Level/MainMenu.gd<>uid://cisf8hmkj4b7r::::res://Art/Fonts/Title Screen/joystix monospace.otf
paused_menu.gd::GDScript::-1::1705027356::0::1::::<>Control<>::
paused_menu.tscn::PackedScene::3454612264233278219::1705028636::0::1::::<><>::res://Level/paused_menu.gd
