[gd_scene load_steps=3 format=3 uid="uid://b2hcdbwbao2jk"]

[ext_resource type="Script" path="res://Level/Basement/Logistics/LevelSwitcher.gd" id="1_j8jdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iml4s"]

[node name="LevelSwitcher" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_j8jdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iml4s")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
