[gd_scene load_steps=2 format=3 uid="uid://drx0tx1g8uove"]

[ext_resource type="Script" path="res://Art/Items/Interactable Items/L1/Key.gd" id="1_nhc5l"]

[node name="Key" type="Sprite2D"]
script = ExtResource("1_nhc5l")

[node name="Area2D" type="Area2D" parent="."]

[node name="Door" type="StaticBody2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
