[gd_scene load_steps=3 format=3 uid="uid://s07qmkddqbtb"]

[ext_resource type="Texture2D" uid="uid://ej8aqhn4xku8" path="res://Art/NextLevel/Lvl1Door.png" id="1_hhnom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcodx"]
size = Vector2(5.90988, 3.83519)

[node name="DoorLvl1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.108032, 0.108938)
texture = ExtResource("1_hhnom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.68434e-14, 4)
rotation = -3.14159
scale = Vector2(0.936592, -0.590626)
shape = SubResource("RectangleShape2D_wcodx")
