list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"InteractionArea",
"icon": "",
"language": &"GDScript",
"path": "res://Interaction/Interaction Area/interaction_area.gd"
}, {
"base": &"Resource",
"class": &"Inv",
"icon": "",
"language": &"GDScript",
"path": "res://Inventory/inventory.gd"
}, {
"base": &"Resource",
"class": &"InvItem",
"icon": "",
"language": &"GDScript",
"path": "res://Inventory/inventory_item.gd"
}, {
"base": &"Resource",
"class": &"InvSlot",
"icon": "",
"language": &"GDScript",
"path": "res://Inv_slot.gd"
}])
