[folding]

node_unfolds=[NodePath("."), PackedStringArray("inv"), NodePath("Sprite2D"), PackedStringArray("texture", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimationPlayer"), PackedStringArray("Root Motion"), NodePath("AnimationTree"), PackedStringArray("Root Motion", "Audio", "Callback Mode", "parameters/Idle", "parameters", "parameters/Walk"), NodePath("CanvasLayer/PausedMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://Art/Characters/Alex.tscn::RectangleShape2D_kreog", PackedStringArray("Resource"), "res://Art/Characters/Alex.tscn::AnimationNodeStateMachine_v0n1l", PackedStringArray()]
nodes_folded=[]
