[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=1
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=314
dock_hsplit_3=-491
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Art/Items/Interactable Items/everything else/chair.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://UI/", "res://Level/", "res://Inventory/", "res://Audio/Levels/Level1/", "res://Art/", "res://Art/Items/", "res://Art/Items/Interactable Items/", "res://Art/Items/Interactable Items/L1/", "res://Art/Items/Interactable Items/everything else/", "res://Art/Fonts/", "res://Art/Fonts/Title Screen/", "res://Art/Characters/", "res://Art/Character Holdable Items/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Level/L1.tscn", "res://Art/Items/Interactable Items/L1/Box.tscn", "res://Inventory/inv_ui.tscn", "res://Level/L4.tscn", "res://Level/L5.tscn", "res://Level/LevelSwitcher.tscn")
center_split_offset=-283
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://Level/L5.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Level/Ball.gd", "res://Art/Items/Interactable Items/L1/Box.gd", "res://Art/Items/Interactable Items/L1/InteractableCrate.gd", "res://Interaction/Interaction Area/interaction_area.gd", "res://Inventory/inventory.gd", "res://Inventory/inventory_item.gd", "res://Inventory/Inv_UI.gd", "res://Level/LevelSwitcher.gd", "res://Level/SkateBoard.gd"]
selected_script="res://Level/LevelSwitcher.gd"
open_help=["Curve2D", "Path2D"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
