[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("InteractionArea"), PackedStringArray("Collision"), NodePath("InteractionArea/CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Art/Items/Interactable Items/L1/InteractableCrate.tscn::RectangleShape2D_qsjjj", PackedStringArray("Resource"), "res://Art/Items/Interactable Items/L1/InteractableCrate.tscn::RectangleShape2D_citww", PackedStringArray("Resource")]
nodes_folded=[]
