[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("InteractionArea"), PackedStringArray("Visibility"), NodePath("InteractionArea/CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Art/Items/Interactable Items/InteractableCrate.tscn::RectangleShape2D_qsjjj", PackedStringArray("Resource"), "res://Art/Items/Interactable Items/InteractableCrate.tscn::RectangleShape2D_citww", PackedStringArray("Resource")]
nodes_folded=[]
