[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/Panel/item_display"), PackedStringArray("Layout", "Layout/Transform", "Layout/Anchor Points"), NodePath("CenterContainer/Panel/Label"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Inventory/inv_ui_slot.tscn::StyleBoxFlat_kt5al", PackedStringArray()]
nodes_folded=[]
