[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("PlayerCat"), PackedStringArray("Transform"), NodePath("LevelSwitcher"), PackedStringArray("Transform"), NodePath("Static Crates/Crate"), PackedStringArray("Transform"), NodePath("Static Crates/Crate2"), PackedStringArray("Transform"), NodePath("Static Crates/Crate3"), PackedStringArray("Transform"), NodePath("Interactable Crates/InteractableCrate1"), PackedStringArray("Transform"), NodePath("Interactable Crates/InteractableCrate2"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout")]
resource_unfolds=["res://UI/Level/L1.tscn::TileSet_uspla", PackedStringArray("Resource")]
nodes_folded=[]
