[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Alex"), PackedStringArray("Transform", "Collision"), NodePath("LevelSwitcher"), PackedStringArray("Transform"), NodePath("Static Crates/Crate"), PackedStringArray("Transform"), NodePath("Static Crates/Crate2"), PackedStringArray("Transform"), NodePath("Static Crates/Crate3"), PackedStringArray("Transform"), NodePath("Interactable Crates/InteractableCrate1"), PackedStringArray("Transform"), NodePath("Interactable Crates/InteractableCrate2"), PackedStringArray("Transform"), NodePath("Game_Level"), PackedStringArray("Ordering")]
resource_unfolds=["res://Level/L1.tscn::TileSet_uspla", PackedStringArray("Resource")]
nodes_folded=[NodePath("Static Crates")]
