[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Alex"), PackedStringArray("Transform"), NodePath("LevelSwitcher"), PackedStringArray("Transform"), NodePath("LevelSwitcher2"), PackedStringArray("Transform"), NodePath("Pillar"), PackedStringArray("Ordering"), NodePath("Pillar/CollisionShape2D"), PackedStringArray("shape"), NodePath("Pillar2"), PackedStringArray("Ordering"), NodePath("Pillar3"), PackedStringArray("Ordering"), NodePath("Pillar4"), PackedStringArray("Texture", "Ordering")]
resource_unfolds=["res://Level/L3.tscn::TileSet_01tyt", PackedStringArray("Resource"), "res://Level/L3.tscn::RectangleShape2D_vumwc", PackedStringArray()]
nodes_folded=[NodePath("Pillar2"), NodePath("Pillar3"), NodePath("Pillar4")]
