[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Level 4 tile map"), PackedStringArray("Transform"), NodePath("Alex"), PackedStringArray("Transform"), NodePath("LevelSwitcher"), PackedStringArray("Transform"), NodePath("LevelSwitcher2"), PackedStringArray("Transform"), NodePath("Items/Matteress/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Items/Path2D"), PackedStringArray("curve"), NodePath("Items/Path2D/PathFollow2D/Ball"), PackedStringArray("Transform"), NodePath("Items/Path2D/PathFollow2D/Ball/StaticBody2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Items/SkateBoard"), PackedStringArray("Animation", "Transform"), NodePath("Items/SkateBoard/StaticBody2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Level/L4.tscn::TileSet_dyhno", PackedStringArray("Resource"), "res://Level/L4.tscn::CapsuleShape2D_v81p7", PackedStringArray(), "res://Level/L4.tscn::CircleShape2D_krt5n", PackedStringArray(), "res://Level/L4.tscn::Curve2D_lq8oa", PackedStringArray("point_count_array"), "res://Level/L4.tscn::CircleShape2D_dtca8", PackedStringArray(), "res://Level/L4.tscn::SpriteFrames_y5t0t", PackedStringArray(), "res://Level/L4.tscn::CapsuleShape2D_ek2ti", PackedStringArray()]
nodes_folded=[NodePath("Items/Matteress"), NodePath("Items/StaticBody2D")]
