[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Alex"), PackedStringArray("Transform"), NodePath("LevelSwitcher"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Ordering"), NodePath("StaticBody2D2"), PackedStringArray("Ordering"), NodePath("StaticBody2D2/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Level/L5.tscn::TileSet_vh5l0", PackedStringArray("Resource"), "res://Level/L5.tscn::RectangleShape2D_hpgbb", PackedStringArray(), "res://Level/L5.tscn::CircleShape2D_x8fg8", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D")]
