[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Visibility", "Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("GridContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/ResumeButton"), PackedStringArray("Layout"), NodePath("GridContainer/SettingsButton"), PackedStringArray("Layout"), NodePath("GridContainer/QuitButton"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
