[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Animation", "texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/PausedMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://Art/Characters/player_cat.tscn::RectangleShape2D_kreog", PackedStringArray("Resource"), "res://Art/Characters/player_cat.tscn::AnimationNodeStateMachine_fvk5b", PackedStringArray("Resource")]
nodes_folded=[NodePath("CanvasLayer")]
