[editor_metadata]

executable_path="C:/Users/DubasTVR/Downloads/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_deploy_remote_debug=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Level/LevelSwitcher.gd", "res://Level/Ball.gd", "Curve2D", "Path2D", "res://Level/SkateBoard.gd", "res://Inventory/Inv_UI.gd", "res://Inventory/inv_ui.tscn::GDScript_pwq05", "res://Inventory/inventory_item.gd", "res://Inventory/inventory.gd", "res://Interaction/Interaction Area/interaction_area.gd"]
scenes=["res://Level/L6.tscn", "res://Level/LevelSwitcher.tscn", "res://Level/L4.tscn", "res://Level/L5.tscn", "res://Inventory/inv_ui.tscn", "res://Interaction/Interaction Area/interaction_area.tscn", "res://Art/Items/Interactable Items/L1/Box.tscn", "res://Art/Items/Interactable Items/L1/InteractableCrate.tscn", "res://Level/L1.tscn", "res://Art/Items/Interactable Items/L1/Crate.tscn"]

[linked_properties]

Node2D:scale=false
ColorRect:scale=true
Button:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Container:scale=true
Control:scale=true
Node3D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=false
CollisionShape2D:scale=false
TileMap:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Area2D:scale=false
VFlowContainer:scale=true
VBoxContainer:scale=true
StaticBody2D:scale=false
RichTextLabel:scale=true
GridContainer:scale=true
Label:scale=true
CPUParticles2D:scale=true
AnimatedSprite2D:scale=true
TextureRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
DirectionalLight2D:scale=true
PointLight2D:scale=true
LightOccluder2D:scale=true
TextureButton:scale=true
DirectionalLight3D:scale=true
AudioStreamPlayer2D:scale=true
AudioListener3D:scale=true
AudioListener2D:scale=true
MarginContainer:scale=true
CanvasGroup:scale=true
ScrollContainer:scale=true
NinePatchRect:scale=true
Panel:scale=true
EditorDebuggerRemoteObject:scale=true
CenterContainer:scale=true
CollisionPolygon2D:scale=true
BoxContainer:scale=true
Path2D:scale=true
PathFollow2D:scale=true

[dialog_bounds]

create_new_node=Rect2(754, 140, 900, 883)
project_settings=Rect2(706, 75, 826, 632)
search_help=Rect2(480, 240, 960, 540)
export=Rect2(510, 190, 900, 705)

[color_picker]

recent_presets=PackedColorArray(0.90995, 0.816616, 0.309434, 1, 0.899213, 0.820327, 0.332845, 1, 0.205117, 0.205117, 0.205117, 1, 0.23394, 0.206259, 0.0122332, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.581118, 0, 0.198301, 1, 0.448011, 0.0907146, 0.583912, 1, 0.686635, 0.23933, 0.871346, 1)
presets=PackedColorArray(1, 1, 1, 1)

[project_settings]

advanced_mode=false
show_builtin_actions=false

[command_palette]

command_history={
"editor/community": 1706071900
}

[export_options]

default_filename="RichlandTSA"
