[gd_scene load_steps=2 format=3 uid="uid://bd0dm7nb7hh2w"]

[ext_resource type="Texture2D" uid="uid://dvhw5rj8nwhdt" path="res://Art/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_82278"]

[node name="PlayerCat" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_82278")
hframes = 4
vframes = 4
