[gd_scene load_steps=2 format=3 uid="uid://t4uhvc3mmwhy"]

[ext_resource type="AudioStream" uid="uid://dps4urjjt42sj" path="res://Audio/Levels/Main Menu/XaelSongRemastered(1).mp3" id="2_712tf"]

[node name="Game_Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level_Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_712tf")
autoplay = true
