[gd_scene load_steps=2 format=3 uid="uid://drob48pymwy54"]

[ext_resource type="Script" path="res://UI/Hotbar.gd" id="1_3xqty"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.22998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xqty")
