[gd_scene load_steps=5 format=3 uid="uid://v2y741i6ilgk"]

[ext_resource type="Script" path="res://UI/Menus/MainMenu.gd" id="1_y7g1a"]
[ext_resource type="Texture2D" uid="uid://debbjc3xptl23" path="res://Art/Tiles/Background.png" id="2_e7kag"]
[ext_resource type="FontFile" uid="uid://cisf8hmkj4b7r" path="res://Art/Fonts/Title Screen/joystix monospace.otf" id="3_pwgx0"]
[ext_resource type="AudioStream" uid="uid://c6fvxbbnabv5f" path="res://Audio/Levels/Main Menu/MainMenu2.mp3" id="4_8uh4w"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7g1a")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(938, 543)
scale = Vector2(6.25076, 4.57081)
texture = ExtResource("2_e7kag")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 16.0
offset_right = -315.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.20892, 5.89434)
theme_override_colors/font_shadow_color = Color(0.290196, 0, 0.478431, 1)
theme_override_fonts/normal_font = ExtResource("3_pwgx0")
theme_override_font_sizes/normal_font_size = 46
text = "	A Midnight Escape"
fit_content = true
scroll_active = false
threaded = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -929.0
offset_top = 742.0
offset_right = -859.0
offset_bottom = 843.0
grow_horizontal = 2
scale = Vector2(5.14758, 4.17925)

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Music" type="Node" parent="."]

[node name="First Song" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_8uh4w")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
